# livemanager_srs

./: pom.xml
config/: application.properties
hht-livemanager-common/: pom.xml
hht-livemanager-common/src/main/java/com/honghe/livemanager/Resumeable/: FileUpload.java  ResumableInfo.java  ResumableInfoStorage.java
hht-livemanager-common/src/main/java/com/honghe/livemanager/common/config/: DruidConfiguration.java
hht-livemanager-common/src/main/java/com/honghe/livemanager/common/exception/: ConnectionException.java  DateParamException.java  ParamException.java
hht-livemanager-common/src/main/java/com/honghe/livemanager/common/pojo/model/: Page.java  PageSearch.java  Result.java
hht-livemanager-common/src/main/java/com/honghe/livemanager/common/util/: Base64Util.java  CommonResult.java  ConfigUtil.java  ConvertMapToString.java  DateUtil.java  DownLoadUtil.java  HmacSha1Util.java  HttpServiceUtil.java  HttpUtils.java  LiveUtil.java  MD5Util.java  PageUtil.java  ParamUtil.java  PathUtil.java  ProcessId.java  SQLExecuteUtils.java  SQLExecutor.java  SaltRandom.java  Sha1Util.java  SpringUtil.java  TipsMessage.java  UUIDUtil.java  ZipCompressor.java
hht-livemanager-common/src/main/java/com/honghe/livemanager/exception/: ServiceParamException.java
hht-livemanager-common/src/main/java/com/honghe/livemanager/serviceManager/: SQLFileAnnotation.java
hht-livemanager-service/: pom.xml
hht-livemanager-service/src/main/java/com/honghe/livemanager/: LiveManagerServiceApplication.java
hht-livemanager-service/src/main/java/com/honghe/livemanager/Interceptor/: AuthInter.java
hht-livemanager-service/src/main/java/com/honghe/livemanager/aspect/: MyOperationLogAspect.java
hht-livemanager-service/src/main/java/com/honghe/livemanager/cache/: LivePicCountCache.java
hht-livemanager-service/src/main/java/com/honghe/livemanager/cloud/srs/api/: LocalSRSApi.java
hht-livemanager-service/src/main/java/com/honghe/livemanager/cloud/srs/controller/: LiveSRSController.java
hht-livemanager-service/src/main/java/com/honghe/livemanager/cloud/srs/dao/: LiveSRSConfigDao.java  LiveSRSDao.java
hht-livemanager-service/src/main/java/com/honghe/livemanager/cloud/srs/model/: ClientModel.java  SRSConfigModel.java  StreamModel.java
hht-livemanager-service/src/main/java/com/honghe/livemanager/cloud/srs/service/: LiveSRSConfigService.java  LiveSRSService.java
hht-livemanager-service/src/main/java/com/honghe/livemanager/cloud/srs/service/impl/: LiveSRSConfigServiceImpl.java  LiveSRSServiceImpl.java
hht-livemanager-service/src/main/java/com/honghe/livemanager/cloud/srs/util/: SRSLiveUtil.java  SRSParamsUtil.java
hht-livemanager-service/src/main/java/com/honghe/livemanager/cloud/tencent/api/: CloudTencentApi.java
hht-livemanager-service/src/main/java/com/honghe/livemanager/config/: ServiceConfiguration.java
hht-livemanager-service/src/main/java/com/honghe/livemanager/controller/: LiveConfigController.java  LiveDistrictController.java  LiveFileDownloadController.java  LiveFileUploadController.java  LiveLicenseController.java  LiveLogController.java  LiveManagerController.java  LiveServiceController.java  LiveStatisticController.java  LiveUserController.java
hht-livemanager-service/src/main/java/com/honghe/livemanager/dao/: LiveConfigDao.java  LiveDao.java  LiveDistrictDao.java  LiveHistoryDao.java  LiveLicenseATTDao.java  LiveLicenseDao.java  LiveMaxLimitDao.java  LiveOperationLogDao.java  LiveSuperviseDao.java  LiveSysLogDao.java  LiveUserDao.java
hht-livemanager-service/src/main/java/com/honghe/livemanager/entity/: Live.java  LiveConfig.java  LiveDistrict.java  LiveHistory.java  LiveLicense.java  LiveLicenseATT.java  LiveMaxLimit.java  LiveOperationLog.java  LiveSupervise.java  LiveSysLog.java  LiveUser.java  LiveUserType.java
hht-livemanager-service/src/main/java/com/honghe/livemanager/flter/: AuthFilter.java
hht-livemanager-service/src/main/java/com/honghe/livemanager/mapper/: LiveConfigDao.xml  LiveDao.xml  LiveDistrictDao.xml  LiveHistoryDao.xml  LiveLicenseATTDao.xml  LiveLicenseDao.xml  LiveMaxLimitDao.xml  LiveOperationLogDao.xml  LiveSRSConfigDao.xml  LiveSRSDao.xml  LiveSuperviseDao.xml  LiveSysLogDao.xml  LiveUserDao.xml
hht-livemanager-service/src/main/java/com/honghe/livemanager/model/: LiveTencentCloud.java  LiveTencentSupervise.java
hht-livemanager-service/src/main/java/com/honghe/livemanager/notice/: NoticeDeviceController.java
hht-livemanager-service/src/main/java/com/honghe/livemanager/service/: LiveConfigService.java  LiveDistrictService.java  LiveLicenseService.java  LiveOperationLogService.java  LiveService.java  LiveStatisticService.java  LiveSuperviseService.java  LiveSysLogService.java  LiveUserService.java
hht-livemanager-service/src/main/java/com/honghe/livemanager/service/impl/: LiveConfigServiceImpl.java  LiveDistrictServiceImpl.java  LiveLicenseServiceImpl.java  LiveOperationLogServiceImpl.java  LiveServiceImpl.java  LiveStatisticServiceImpl.java  LiveSuperviseServiceImpl.java  LiveSysLogServiceImpl.java  LiveUserServiceImpl.java
hht-livemanager-service/src/main/java/com/honghe/livemanager/thread/: TencentNormalCallBack.java  ThreadPool.java
hht-livemanager-service/src/main/java/com/honghe/livemanager/timmer/: LiveScheduledTimmer.java
hht-livemanager-service/src/main/java/com/honghe/livemanager/util/: CloudApiChooseUtil.java  Constants.java  ConvertResult.java  DefaultParam.java  ExcelTools.java  MyLog.java  TencentParamsUtil.java  TencetLiveUtil.java
hht-livemanager-service/src/main/resources/: ReadMe  application.properties  live_manager.sql  log4j2-spring-dev.xml  log4j2-spring-pro.xml  start.bat  stop.bat
hht-livemanager-service/src/test/java/com/honghe/livemanager/controller/: LiveConfigControllerTest.java  LiveDistrictControllerTest.java  LiveLicenseControllerTest.java
